CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="SlimeVR Tracker - nRF52810"
CONFIG_BT_BAS=y

CONFIG_SPI=y

CONFIG_ICM20948=y
CONFIG_BLESINK=y

CONFIG_ADC=y
CONFIG_BATTERY=y
CONFIG_ADC_FUEL_GAUGE=y
