CONFIG_LOG=y

CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_CTLR=y
CONFIG_BT_PERIPHERAL=y

CONFIG_SPI=y

CONFIG_BT_DEVICE_NAME="SlimeVR Tracker - nRF52810"

CONFIG_ICM20948=y
CONFIG_BLESINK=y

CONFIG_ADC=y
CONFIG_BATTERY=y
CONFIG_ADC_FUEL_GAUGE=y
